#**------------------------
*
*
* #SimpleGrid("sample" ,[["width","600px"],["limit",10],["hasPagebar",false],["hasPages",true],["checkbox",true],["colModel",[["sex","150px","性别"],["age","75px","年龄"],["birthday","75px","生日"],["name","75px","姓名"]]]])
*---------------------------**#
#macro(SimpleGrid $id $attrs )
	#set($hasPagebar=true)
	#set($hasPages=false)
	#foreach($attr in $attrs)
			#if($attr.get(0)=="width") #set($width=$attr.get(1))
			#elseif($attr.get(0)=="height") #set($height=$attr.get(1))	
			#elseif($attr.get(0)=="limit") #set($limit=$attr.get(1))
			#elseif($attr.get(0)=="colModel") #set($colModel=$attr.get(1))	
			#elseif($attr.get(0)=="hasPagebar") #set($hasPagebar=$attr.get(1))
			#elseif($attr.get(0)=="checkbox") #set($checkbox=$attr.get(1))
			#elseif($attr.get(0)=="hasPages") #set($hasPages=$attr.get(1))	
			#end
	#end	

<div id="$!{id}" class="xui-simpleGrid-panel" style="WIDTH: $width;"> 
	<div class="xui-simpleGrid-panelHead"></div>
	<div class="xui-simpleGrid-panelBody" >
        <div class="xui-simpleGrid-header" >
            <table style="WIDTH: 100%;" >
                <tbody>
                <tr class="xui-simpleGrid-hd-row">
		#if($checkbox)
			<td class="xui-simpleGrid-hd-checkbox xui-simpleGrid-cell first" style="width:20px;">
                <div class="xui-simpleGrid-hd-inner xui-simpleGrid-hd-inner-default" unselectable="on"><input class="xui-simpleGrid-hd-checkbox" name="" type="checkbox" value="" /></div>
            </td>
		#end
		#foreach($col in $colModel )
			#if($checkbox)
				#if($velocityCount==$colModel.size())
					<td class="xui-simpleGrid-hd-$col.get(0) xui-simpleGrid-cell last" style="WIDTH:  $col.get(1);">
						<div class="xui-simpleGrid-hd-inner xui-simpleGrid-hd-inner-default" unselectable="on">$col.get(2)<button  class="xui-simpleGrid-sort" ></button></div>
					</td>
				#else
					<td class="xui-simpleGrid-hd-$col.get(0) xui-simpleGrid-cell" style="WIDTH:  $col.get(1);">
						<div class="xui-simpleGrid-hd-inner xui-simpleGrid-hd-inner-default" unselectable="on">$col.get(2)<button  class="xui-simpleGrid-sort" ></button></div>
					</td>
				#end
			
			#else
				#if($velocityCount==1)				
					<td class="xui-simpleGrid-hd-$col.get(0) xui-simpleGrid-cell " style="WIDTH:  $col.get(1);">
						<div class="xui-simpleGrid-hd-inner xui-simpleGrid-hd-inner-default first" unselectable="on">$col.get(2)<button  class="xui-simpleGrid-sort" ></button></div>
					</td>
				#elseif($velocityCount==$colModel.size())
					<td class="xui-simpleGrid-hd-$col.get(0) xui-simpleGrid-cell last" style="WIDTH:  $col.get(1);">
						<div class="xui-simpleGrid-hd-inner xui-simpleGrid-hd-inner-default" unselectable="on">$col.get(2)<button  class="xui-simpleGrid-sort" ></button></div>
					</td>
				#else
					<td class="xui-simpleGrid-hd-$col.get(0) xui-simpleGrid-cell" style="WIDTH:  $col.get(1);">
						<div class="xui-simpleGrid-hd-inner xui-simpleGrid-hd-inner-default" unselectable="on">$col.get(2)<button  class="xui-simpleGrid-sort" ></button></div>
					</td>
				#end				
			#end			
			
      
       #end
                  </tr>
                </tbody>
          </table>
        </div>

        <div class="xui-simpleGrid-body"  style="width:$width; #if("$!{height}"!="") height:$height;#end overflow-y:auto; overflow-x:hidden; ">
		#set($maxRowNum = $limit - 1 )
          #foreach($rowIndex in [0.. $maxRowNum ] )			  		
			#if($rowIndex==$maxRowNum)
       	#if($rowIndex%2 == 0)
			   <div class="xui-simpleGrid-row xui-simpleGrid-row-last  xui-simpleGrid-rowIndex-$rowIndex xui-simpleGrid-row-even">
			  #else
			   <div class="xui-simpleGrid-row xui-simpleGrid-row-last  xui-simpleGrid-rowIndex-$rowIndex xui-simpleGrid-row-odd">
			   #end	
			
                <table class="xui-simpleGrid-row-table" style="WIDTH: $width;" >
                <tbody>
                <tr>
            		#if($checkbox)
                    <td class="xui-simpleGrid-col-checkbox xui-simpleGrid-cell " style="width:20px;" tabIndex=0>
                    	<div class="xui-simpleGrid-cell-inner xui-simpleGrid-cell-inner-default" unselectable="on"></div>
                     </td>
					#end
					
					#foreach($col in $colModel )
							
						<td class="xui-simpleGrid-col-$col.get(0) xui-simpleGrid-cell " style="WIDTH: $col.get(1);" tabIndex=0>

                    	<div class="xui-simpleGrid-cell-inner xui-simpleGrid-cell-inner-default" unselectable="off"></div>
                     </td>
                    #end                  
                </tr>
                </tbody></table>
            </div>
			#else
			
			   #if($rowIndex%2 == 0)
			   <div class="xui-simpleGrid-row xui-simpleGrid-rowIndex-$rowIndex xui-simpleGrid-row-even">
			  #else
			   <div class="xui-simpleGrid-row xui-simpleGrid-rowIndex-$rowIndex xui-simpleGrid-row-odd">
			   #end	
		
                <table class="xui-simpleGrid-row-table" style="WIDTH: $width;" >
                <tbody>
                <tr>
            		#if($checkbox)
                    <td class="xui-simpleGrid-col-checkbox xui-simpleGrid-cell " style="WIDTH: 20px;" tabIndex=0>
                    	<div class="xui-simpleGrid-cell-inner xui-simpleGrid-cell-inner-default" unselectable="on"></div>
                     </td>
			#end					
                    #foreach($col in $colModel )
			#if($velocityCount==$colModel.size())	
				<td class="xui-simpleGrid-col-$col.get(0) xui-simpleGrid-cell xui-simpleGrid-cell-last" style="WIDTH: $col.get(1);" tabIndex=0>
			#else
				<td class="xui-simpleGrid-col-$col.get(0) xui-simpleGrid-cell " style="WIDTH: $col.get(1);" tabIndex=0>
			#end
                    	<div class="xui-simpleGrid-cell-inner xui-simpleGrid-cell-inner-default" unselectable="off"></div>
                     	</td>
                    #end  
                </tr>
                </tbody></table>
            </div>
			
			#end
				
			
		  #end		
        </div>
    </div>
	#if($hasPagebar)
	<div class="xui-simpleGrid-pagebar" >
		<div class="xui-simpleGrid-pagebar-first"></div>
		#if($hasPages)
		<div class="xui-simpleGrid-pagebar-detail">当前显示<span class="xui-pagebar-start"></span>- <span class="xui-pagebar-end"></span>条 共<span class="xui-pagebar-total"></span>条 共<span class="xui-pagebar-pages"></span>页</div>
		#else
		<div class="xui-simpleGrid-pagebar-detail">当前显示<span class="xui-pagebar-start"></span>- <span class="xui-pagebar-end"></span>条 共<span class="xui-pagebar-total"></span>条 </div>
		#end
		<div class="xui-simpleGrid-pagebar-last"></div>
		<div class="xui-simpleGrid-page"> <button  class="xui-pagebar-btn-text xui-pagebar-btn-first" title="first Page">&nbsp;</button><button class="xui-pagebar-btn-text xui-pagebar-btn-prev" title="prev Page">&nbsp;</button><span>第</span><input class="xui-pagebar-btn-number"  type="text"/><span>页</span><button class="xui-pagebar-btn xui-pagebar-btn-go" title="确定" >确定</button><button class="xui-pagebar-btn-text xui-pagebar-btn-next" title="Next Page"  >&nbsp;</button><button class="xui-pagebar-btn-text xui-pagebar-btn-last" title="last Page">&nbsp;</button></div></div>
	#end
  
</div>
#end