<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>ElementUtil</title>
<link href="../../../resource/css/common/reset.css" rel="stylesheet" type="text/css" />
<link href="../../../resource/css/default/tip/tip.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../core/xui-core-min.js"></script>
<script type="text/javascript" src="../util.js"></script>
<script type="text/javascript" src="../xui-element-util.js"></script>
<style>
#tt{ font-size:28px}
.xui-emptytext{ font-size:12px !important;}
</style>
</head>

<body>
<input type="text" />
<textarea emptytext="hello world!" id="tt" ></textarea>
<script type="text/javascript">
var obj = new xui.util.ElementUtil("input, textarea",document,{loop:true});
obj.initEmptyText();
</script>
</body>
</html>
