<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link  href="../../../resource/css/common/reset.css" type="text/css" media="all" rel="stylesheet" />
<link  href="../../../resource/css/saas/pop-tips/pop-tips.css" type="text/css" media="all" rel="stylesheet" />
<script src="../../core/xui-core-min.js"></script>
<script  src="../xui-pop-tips.js"></script>
<title>pop-tips</title>
</head>

<body style="padding:50px; background-color:#000" >
<div style="background-color:#f00; width:600px; height:1500px;"></div>
<!--<div class="xui-pop-tips ">
	<div class="xui-pop-tips-title clearfix"><span class="xui-pop-tips-title-tip">系统节日提醒</span><span class="close"></span></div>
    <div class="xui-pop-tips-content">
        <div class="xui-pop-tips-content-title">温馨提示： </div>
        <div class="xui-pop-tips-content-detail">您五月份的账单，应付金额500元，20日为扣款日,您当前账户为100元，为保证您的正常使用，请及时充值！</div>
        <div class="xui-pop-tips-content-btn"></div>

    </div>
</div>-->

<script>
var mypop = new xui.widgets.PopTips('mypop',{title:'系统消息',content:'<div style="width:280px; height:150px; padding-left:1px"><a href="#" target="_blank"><img src="http://img.china.alibaba.com/news/upload/0/298-170_1285481720169.jpg" border="0" ></a></div>'})
mypop.init();
</script>
</body>
</html>
