﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XUI-SELECT</title>
<link rel="stylesheet" type="text/css"  href="../../../resource/css/common/reset.css"/>
<link rel="stylesheet" type="text/css"  href="../../../resource/css/default/select/select.css" />
<script type="text/javascript" src="../../core/xui-core-min.js"></script>
<script type="text/javascript" src="../xui-select.js"></script>
<script type="text/javascript">
</script>
<style type="text/css">
body{font-family:Arial}
.box{border:1px dashed #333; zoom:1;  margin:20px; line-height:1.5; padding:10px;}
.box:after, .demoEx:after{content:'\0020'; display:block; clear:both; height:0;}
.box h1{padding:10px; font-weight:bold;}
.demo{border:1px solid #919191; background:#fbf2da; padding:10px;}
.demoEx{padding:10px; zoom:1}
.Left{float:left;}
</style>
</head>
<body>
<h1>select控件示例说明</h1>
<div class="box">
	HTMLCode:
	<div class="demo">
		 &lt;span&gt;<br/>&lt;select name="days" id="days" onchange="alert('ok');"&gt;<br/>
		            &nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="30"&gt;30日&lt;/option&gt;<br/>
		            &nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="60"&gt;60日&lt;/option&gt;<br/>
		            &nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="90"&gt;90日&lt;/option&gt;<br/>
		            &nbsp;&nbsp;&nbsp;&nbsp;&lt;option value=""&gt;全部&lt;/option&gt; <br/>
		            &lt;/select&gt;<br/>
		&lt;/span&gt;
	</div>
</div>


<div class="box">
<h1>一个简单的实例</h1>
JSCode:
<div class="demo">var b = new xui.widgets.Select('days',80);</div>
<span class="demoEx">
<span class="Left">效果：</span>
	 <select name="days" id="days" onchange="alert('ok');">
		            <option value="30">30日</option>
		            <option value="60">60日</option>
		            <option value="90">90日</option>
		            <option value="">全部</option>
		            </select>
</span>
</div>
<script>
var b = new xui.widgets.Select('days',80);
b.opsnode.style.height="40px";
b.opsnode.style.overflow='auto';
</script>


<div class="box">
<h1>使用add方法添加一个选项</h1>
b.add('wori','fuck');:添加一个值为'fuck'，文本为'wori'的选择项<br/>
也可以传入一个option对象：<br/>
b.add({text:"wori",value:'fuck'});
<br/>
<br/>
JSCode:
<div class="demo">var b = new xui.widgets.Select('days',80);<br/>b.add('wori','fuck');</div>
<span class="demoEx">
<span class="Left">效果：</span>
	 <select name="days" id="days2" onchange="alert('ok');">
		            <option value="30">30日</option>
		            <option value="60">60日</option>
		            <option value="90">90日</option>
		            <option value="">全部</option>
		            </select>
</span>
</div>
<script>
var b = new xui.widgets.Select('days2',80);
b.add({text:"wori",value:'fuck'});
</script>



<div class="box">
<h1>select方法</h1>
选中某项:select(v,txt);<br/>
如果没有第二个参数，则按所有选项的值来查询，否则按文本来查询<br/>
如果有相同选择，则选中索引最小的项<br/>
【相关方法】<b>selectByIndex(index)</b>:按索引值来选中<br/>
如：selectByIndex(0);选中第一项
<br/>
<br/>
JSCode:
<div class="demo">var b = new xui.widgets.Select('days',80);<br/>b.select('90');</div>
<span class="demoEx">
<span class="Left">效果：</span>
	 <select name="days" id="days3" onchange="alert('ok');">
		            <option value="30">30日</option>
		            <option value="60">60日</option>
		            <option value="90">90日</option>
		            <option value="">全部</option>
		            </select>
</span>
</div>
<script>
var b = new xui.widgets.Select('days3',80);
b.select('90');
</script>



<div class="box">
<h1>remove方法</h1>
删除某项:remove(txt,v)<br/>
只传入第一个参数并且参数为number类型的时候为删除第几项，为其他类型的时候将查找文本为txt的那项删除<br/>
如果第二个参数存在，则查找值为txt的那项删除
<br/>
[*值为0的BUG未修正]
<br/>
<br/>
JSCode:
<div class="demo">var b = new xui.widgets.Select('days',80);<br/>b.remove(2);</div>
<span class="demoEx">
<span class="Left">效果：</span>
	 <select name="days" id="days4" onchange="alert('ok');">
		            <option value="30">30日</option>
		            <option value="60">60日</option>
		            <option value="90">90日</option>
		            <option value="">全部</option>
		            </select>
</span>
</div>
<script>
var b = new xui.widgets.Select('days4',80);
b.remove(2);
</script>



<div class="box">
<h1>setModel方法</h1>
setModel(obj);<br/>
obj:一个配置参数对象<br/>
obj对象的key字段说明:<br/>
&nbsp;&nbsp;obj.msg:一个初始化的提示。<br/>
&nbsp;&nbsp;obj.suggest:当值为'true'[String]的时候将开启静态suggest功能<br/>
&nbsp;&nbsp;obj.selectModel:当值为'false'[String]的时候将没有下拉按钮<br/>
&nbsp;&nbsp;obj.initValue:设置一个初始值。<br/>
&nbsp;&nbsp;obj.autoClose:开启/关闭“自动关闭”选项。默认关闭，开启：{autoClose:'true'}[String]
<br/>
<br/>
JSCode:
<div class="demo">var b = new xui.widgets.Select('days',80);<br/>b.setModel({msg:'请选择'});</div>
<span class="demoEx">
<span class="Left">效果：</span>
	 <select name="days" id="days5" onchange="alert('ok');">
		            <option value="30">30日</option>
		            <option value="60">60日</option>
		            <option value="90">90日</option>
		            <option value="">全部</option>
		            </select>
</span>
</div>
<script>
var b = new xui.widgets.Select('days5',80);
b.setModel({msg:'请选择'});
</script>



<div class="box">
<h1>静态suggest功能</h1>
setModel({suggest:'true'});<br/>
在选择输入框输入字段后如果存在匹配则筛选出相应的选项
<br/>
<br/>
JSCode:
<div class="demo">var b = new xui.widgets.Select('days',80);<br/>b.setModel({suggest:'true'});</div>
<span class="demoEx">
<span class="Left">效果：</span>
	 <select name="days" id="days6" onchange="alert('ok');">
		            <option value="30">30日</option>
		            <option value="60">60日</option>
		            <option value="90">90日</option>
		            <option value="">全部</option>
		            </select>
</span>
</div>
<script>
var b = new xui.widgets.Select('days6',80,false);
b.setModel({suggest:'true'});
</script>


<div class="box">
<h1>其他方法说</h1>
1：获取当前选中的值：<b>getValue();</b> <br/>
2：重新渲染原SELECT节点：<b>reLoad();</b><br/>
3：删除当前的所有选项渲染一个新的数据列表：<b>load(list);</b> list[option]:参数为一个optionList对象，如：[{'text':'xxx','value':'yyy'}...]	<br/>
4：将一个新的数据列表插入当前选项列表中：<b>addList(list);</b>list[option]:参数为一个optionList对象 <br/>
5：选中了某个值后触发的事件：<b>change();</b>自定义事件[*注意不要和原select节点的onchange冲突] <br/>
6：选择某项值的时候触发的事件：<b>onselect();</b>自定义事件 返回值为Boolean类型 <br/>
7：点击此select控件下拉按钮操作的时候：<b>click();</b>自定义事件 返回值为Boolean类型 <br/>
<div class="demo">var b = new xui.widgets.Select('days',80);<br/>b.click = function(){alert('click');return true;};<br/>
	b.onselect = function(){alert('onselect');return true;}; <br/>
	b.change = function(){alert('选中值为：'+b.getValue());}; <br/>
</div>
<span class="demoEx">
<span class="Left">效果：</span>
	 <select name="days" id="days7" onchange="alert('ok');">
		            <option value="30">30日</option>
		            <option value="60">60日</option>
		            <option value="90">90日</option>
		            <option value="">全部</option>
		            </select>
</span>
</div>
<script>
var b = new xui.widgets.Select('days7',80,false);
b.click = function(){alert('click');return true;};
b.onselect = function(){alert('onselect');return true;};
b.change = function(){alert('选中值为：'+b.getValue());};
</script>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>2010-11-01 15:15:21
</body>
</html>