
#  relative to web application root directory
tools.view.servlet.error.template=error.vm

„
#  relative to web application root directory
tools.view.servlet.layout.directory=/WEB-INF/layout/


#  relative to the layout directory
#  NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template=default.vm

input.encoding=UTF-8

output.encoding=UTF-8

velocimacro.library=macros.vm
velocimacro.library.autoreload=true