
## database
dujiaok.database.driver.url = jdbc:mysql://localhost:3306/ibatisstudy
dujiaok.database.driver.username = jdbc:mysql://localhost:3306/ibatisstudy
dujiaok.database.driver.password = jdbc:mysql://localhost:3306/ibatisstudy



