
## database
dujiaok.database.driver.url = jdbc:mysql://110.76.47.90:3306/dujiaok_dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
dujiaok.database.driver.username = trek
dujiaok.database.driver.password = trek

dujiaok.domainName = www.dujiaok.com
dujiaok.port = 8080

dujiaok.static.url = http://www.ht.dujiaok.com:801/dujiaok





