<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta content="text/html; charset=utf-8" http-equiv="Content-Type">


<title>运单补全</title>










<link href="http://img.s.aliimg.com/alp/css/g.base.css" type="text/css" rel="stylesheet">
<link href="http://img.s.aliimg.com/alp/xui/resource/css/common/reset.css" type="text/css" rel="stylesheet">
<link href="http://img.s.aliimg.com/alp/xui/resource/css/alp/dialog/dialog.css" type="text/css" rel="stylesheet">
<link href="http://img.s.aliimg.com/alp/xui/resource/css/default/tip/tip.css" type="text/css" rel="stylesheet">
<link media="screen" type="text/css" href="http://img.s.aliimg.com/alp/xui/resource/css/alp/simple-grid/simple-grid2.css" rel="stylesheet">
<link media="screen" type="text/css" href="http://img.s.aliimg.com/alp/css/c.waybill.css" rel="stylesheet">

<script src="http://img.s.aliimg.com/alp/xui/source/core/xui-core-min.js" type="text/javascript"></script>
<script src="http://img.s.aliimg.com/alp/xui/source/util/util-min.js" type="text/javascript"></script>
<script src="http://img.s.aliimg.com/alp/xui/source/dialog/xui-dialog-min.js" type="text/javascript"></script>
<script src="http://img.s.aliimg.com/alp/xui/source/tip/xui-tip-min.js" type="text/javascript"></script>
<script src="http://img.s.aliimg.com/alp/js/common/common-app.js" type="text/javascript"></script>
<style type="text/css">
.section{ width:565px;}
.m_logistics{ background:none;}
.m_logistics-bd{margin:15px 5px 0;}
.section{ overflow:hidden}
</style>
</head><body >





<input type="hidden" value="http://56.china.alibaba.com/area_json.do" id="areaJsonUrl">
<input type="hidden" value="105" id="senderId">
<div class="section">
	<div class="m_logistics NewWaybill">
        <div class="m_logistics-bd">
            <div class="StepList">
            	<div class="step">
                	<div class="con">
                    	<h3>收货方</h3>
                        <table class="FM FM_tp1">
                        	<tbody><tr>
                            	<td class="lab"><span class="Star">*</span>单位/个人名：</td>
                            	<td class="inp"><input type="text" id="receiverCorp" class="INP_text" style="width: 305px;" maxlength="50"><b class="b_tp1"><b id="choose_btn" class="b_tp1-inner">选择</b></b></td>
                            </tr>
                            <tr>
                            	<td class="lab"><span class="Star">*</span>所在地：</td>
                                <td id="receiver_procity" class="inp">陕西&nbsp;西安&nbsp;西安市</td>
                            </tr>
                            <tr>
                            	<td class="lab"><span class="Star">*</span>详细地址：</td>
                                <td class="inp"><input type="text" id="receiverAddress" class="INP_text" style="width: 395px;" maxlength="50"></td>
                            </tr>
                            <tr>
                            	<td class="lab"><span class="Star">*</span>联系人：</td>
                                <td class="inp"><input type="text" id="receiver" class="INP_text" style="width: 260px;" maxlength="50"></td>
                            </tr>
                            <tr>
                            	<td class="lab"><span class="Star">*</span>手机号码：</td>
                                <td class="inp"><input type="text" id="receiverMobile" class="INP_text" style="width: 260px;" maxlength="15"></td>
                            </tr>
                            <tr>
                            	<td class="lab">电话号码：</td>
                                <td class="inp">
                                	<input type="text" id="receiverAreaCode" class="INP_text" style="width: 59px;" maxlength="4">
                                    <input type="text" id="receiverTel" class="INP_text" style="width: 100px;" maxlength="17">
                                    <input type="text" id="receiverTelExt" class="INP_text" style="width: 59px;" maxlength="5">
                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                </div>
								                <div class="step">
                	<div class="con">
                    	<h3>
							发货方
							<span id="companyEdit" class="describe">
								<i id="senderCorpDiv" style="width: 200px;" class="i_tp1">沙发上地方</i><i class="i_s2"></i>
							</span>
						</h3>
                    </div>
                    																																				
<div style="width: 565px;" class="xui-simpleGrid-panel" id="Sender-Grid"> 
	<div class="xui-simpleGrid-panelHead"></div>
	<div class="xui-simpleGrid-panelBody">
        <div class="xui-simpleGrid-header">
            <table style="width: 565px;">
                <tbody>
                <tr class="xui-simpleGrid-hd-row">
																<td style="width: 20px;" class="xui-simpleGrid-hd-radio xui-simpleGrid-cell">
						<div unselectable="on" class="xui-simpleGrid-hd-inner xui-simpleGrid-hd-inner-default  first"><button class="xui-simpleGrid-sort"></button></div>
					</td>
										
      
       												<td style="width: 200px;" class="xui-simpleGrid-hd-trueAddress xui-simpleGrid-cell">
						<div unselectable="on" class="xui-simpleGrid-hd-inner xui-simpleGrid-hd-inner-default">地址<button class="xui-simpleGrid-sort"></button></div>
					</td>
										
      
       												<td style="width: 140px;" class="xui-simpleGrid-hd-name xui-simpleGrid-cell">
						<div unselectable="on" class="xui-simpleGrid-hd-inner xui-simpleGrid-hd-inner-default">联系人<button class="xui-simpleGrid-sort"></button></div>
					</td>
										
      
       												<td style="width: 205px;" class="xui-simpleGrid-hd-mobile xui-simpleGrid-cell last">
						<div unselectable="on" class="xui-simpleGrid-hd-inner xui-simpleGrid-hd-inner-default">手机<button class="xui-simpleGrid-sort"></button></div>
					</td>
										
      
                         </tr>
                </tbody>
          </table>
        </div>

        <div style="width: 565px; overflow-y: auto; overflow-x: hidden;" class="xui-simpleGrid-body">
		          						<div class="xui-simpleGrid-row xui-simpleGrid-row-last  xui-simpleGrid-rowIndex-0">
                <table style="width: 565px;" class="xui-simpleGrid-row-table">
                <tbody>
                <tr>
            							
												<td tabindex="0" style="width: 20px;" class="xui-simpleGrid-col-radio xui-simpleGrid-cell ">
                    	<div unselectable="off" class="xui-simpleGrid-cell-inner xui-simpleGrid-cell-inner-default"><input type="radio" id="senderRadio105" name="senderRadio"></div>
                     </td>
                    							<td tabindex="0" style="width: 200px;" class="xui-simpleGrid-col-trueAddress xui-simpleGrid-cell ">
                    	<div unselectable="off" class="xui-simpleGrid-cell-inner xui-simpleGrid-cell-inner-default" style="text-align: left;">浙江&nbsp;杭州&nbsp;杭州市&nbsp;网商路188号</div>
                     </td>
                    							<td tabindex="0" style="width: 140px;" class="xui-simpleGrid-col-name xui-simpleGrid-cell ">
                    	<div unselectable="off" class="xui-simpleGrid-cell-inner xui-simpleGrid-cell-inner-default" title="周土人">周土人</div>
                     </td>
                    							<td tabindex="0" style="width: 205px;" class="xui-simpleGrid-col-mobile xui-simpleGrid-cell ">
                    	<div unselectable="off" class="xui-simpleGrid-cell-inner xui-simpleGrid-cell-inner-default" title="13738042372">13738042372</div>
                     </td>
                                    </tr>
                </tbody></table>
            </div>
							
			
		          </div>
    </div>
	  
</div>
                    <input type="hidden" value="1" id="senderListNum">
                    <div style="width: 565px;" class="xui-simpleGrid-row xui-simpleGrid-rowIndex-4"> 
                          <div class="TL"><label><input type="radio" id="otherAddressRadio" value="" name="senderRadio" style="margin: 0pt 3px;"> <span>其他地址</span></label></div>	
                    </div> 
                    <input type="hidden" value="../address/querySender.do" id="SenderGridUrl">
										<input type="hidden" value="沙发上地方" id="senderCorp">
                    
                    <div id="otherAddress" style="display: none;" class="m_skinA m_tpBlue">
                        <s class="m_skinA-top">
                            <s class="sr"></s>
                        </s>
                        <div class="m_skinA-wp">
                            <div class="bd">
                                <div class="con ">
                                	<table class="FM FM_tp1 ConsignorDetail">
                                        <tbody><tr>
                                            <td class="lab"><span class="Star">*</span>所在地：</td>
                                            <td id="sender_procity" class="inp">浙江&nbsp;杭州&nbsp;杭州市</td>
                                        </tr>
                                        <tr>
                                            <td class="lab"><span class="Star">*</span>详细地址：</td>
                                            <td class="inp"><input type="text" id="senderAddress" class="INP_text" maxlength="50" style="width: 395px;"></td>
                                        </tr>
                                        <tr>
                                            <td class="lab"><span class="Star">*</span>联系人：</td>
                                            <td class="inp"><input type="text" id="sender" class="INP_text" maxlength="50" style="width: 260px;"></td>
                                        </tr>
                                        <tr>
                                            <td class="lab"><span class="Star">*</span>手机号码：</td>
                                            <td class="inp"><input type="text" id="senderMobile" class="INP_text" style="width: 260px;" maxlength="15"></td>
                                        </tr>
                                        <tr>
                                            <td class="lab">电话号码：</td>
                                            <td class="inp">
                                                <input type="text" id="senderAreaCode" class="INP_text" style="width: 59px;" maxlength="4">
                                    			<input type="text" id="senderTel" class="INP_text" style="width: 100px;" maxlength="17">
                                    			<input type="text" id="senderTelExt" class="INP_text" style="width: 59px;" maxlength="5">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="lab"></td>
                                            <td class="inp">
                                               <label><input type="checkbox" id="saveAsSenderCheck" value="Y" name="$group.addSender.key">保存发货地址</label>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                            </div>
                        </div>
                        <s class="m_skinA-btm">
                            <s class="sl"></s>
                        </s>  
                    </div> 
                </div>
                <div class="step">
                	<div class="con">
                    	<h3>货物信息</h3>
                        <table class="FM FM_tp1">
                        	<tbody><tr>
                            	<td class="lab"><span class="Star">*</span>货物名：</td>
                            	<td class="inp"><input type="text" maxlength="50" id="goodsName" class="INP_text" style="width: 305px;"><b class="b_tp1"></b></td>
                            </tr>
                            <tr>
                            	<td class="lab"><span class="Star">*</span>包装总件数：</td>
                                <td class="inp">
									 <input type="text" id="totalNumber" class="INP_text" style="width: 305px;"><b class="b_tp1"></b>件  
                                </td>
                            </tr>
                            <tr>
                            	<td class="lab">注意事项/备注：</td>
                                <td class="inp"><textarea style="width: 97%; height: 50px;" id="remark" class="INP_text"></textarea></td>
                            </tr>
                         </tbody></table>
                    </div>
                </div>
                <div class="step">
                	<div class="con">
                    	<h3>运费支付方式</h3>
                        <ul class="address">
                        	<li><label class="B F3"><input type="radio" id="shr" value="1" checked="checked" name="payType"> 收货人支付</label></li>
                            <li><label class="B F3"><input type="radio" id="fhr" value="0" name="payType"> 发货人支付</label></li>
                        </ul>
                    </div>
                </div>
			</div>  
            <div class="btn">
            	<b id="continueOk_btn" class="b_tpL0range">下一步</b>
            </div>     	
        </div>
    </div>
</div>
<input type="hidden" id="conti_sender_province" value="3478">
<input type="hidden" id="conti_sender_city" value="3479">
<input type="hidden" id="conti_sender_county" value="3480">

<input type="hidden" id="conti_receiver_province" value="2973">
<input type="hidden" id="conti_receiver_city" value="2974">
<input type="hidden" id="conti_receiver_county" value="2975">

<script src="http://img.s.aliimg.com/alp/xui/source/simple-grid/xui-simple-grid-min.js" type="text/javascript"></script>
<script src="http://img.s.aliimg.com/alp/js/app/continueWayBill-app.js" type="text/javascript"></script>

<div style="position: absolute; height: 1px; width: 1px; top: -1000px; left: -1000px;"><span class="xui-tip-left">&nbsp;</span><span class="xui-tip-bg">&nbsp;</span><span class="xui-tip-right">&nbsp;</span></div></body></html>