<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>dialog</title>
<link href="../../../resource/css/common/reset.css" rel="stylesheet" type="text/css" />
<!--<link href="../../../resource/css/default/dialog/dialog.css" rel="stylesheet" type="text/css" />-->
<link rel="stylesheet" type="text/css" href="../../../resource/css/alp/dialog/dialog.css"/>
<script src="../../core/xui-core.js"></script>
<script src="../xui-dialog.js"></script>
<style type="text/css">
/*.logPanel{ padding:0 15px 15px;}
.logPanel h3{ font-weight:bold; margin-bottom:10px;}
.logPanel .close{ position:absolute; top:5px; right:5px; height:10px; width:10px;}
.logPanel li{ margin-bottom:5px; color:#4e4e4e; }
.logPanel p{ margin-bottom:10px; background:#fff none;}*/
</style>
</head>
<script>
/*
* ERROR :
* 1:当dialog引入一个URL的时候，如果同一个域下出现“没有权限”的错误，则可能是该页面存在JS冲突或者设置了"document.domain"引起的。
*
*
*
*
*
*/
var d1,d2;
	function open1(){
//		d1 = new xui.widgets.Dialog('dialog1',{
//			title:' zzzzz',
//			width:220,
//			positionId:'target',
//			positionOffset:[10,20],
//			borderStyle:'1px solid #bac9d4',
//			bgColor:'#fff',
//			background:'url(../../../images/default/dialog/dialog_button.png) no-repeat 0 0;',
//			borderMargin:0,
//			closeBtnStyle:'background-position:-33px 0;',
//			content:{txt:'<div class="logPanel"><p>浏览网站为：<a class="unlink" href="http//:www.hzhz.com">http//:www.hzhz.com</a></p><h3>打开时间</h3><ul><li>2009-01-12 13:001111111111111111111111111111111111111111111111111111111111111111111111111111</li></ul></div>'}		
//		});
//		d1.on('beforeOpen',function(){
//			alert('width='+this.get('width'));
//		});
//		d1.on('afterClose',function(){
//			alert(this.id+' be closed!')
//		});		
//		d1.open();
		
		d2 = new xui.widgets.Dialog('dialog2',{
			title:'sample2',
			/*lable:'好记性不如烂笔头，当前跟进情况及时记录哦！',*/
			width:200,
			height:200,
			modal:false,
			isAutoSize:true,
			positionTop:100,
			modal:true,
			content:{url:'_inner.html'}			
		});
		//本窗口内的事件监听
		d2.on('afterClose',function(){
			alert(this.id+' be closed!')
		});
		//跨窗口的事件监听	
		$Listen('returnValue',function(arg){
			var s = 'Event=' + arg[0];//第1个参数为事件名
			s+= '\nReturn=' + arg[1];//第2个参数为事件上下文
			alert(s);
		});
		//跨窗口的事件监听	
		$Listen('change',function(arg){
			d2.set('width',arg[1]);
			d2.set('height',arg[1]);
			d2.set('title','Change');
		});
		d2.open();
	}
function xx(){
	
var x  = new xui.widgets.Dialog('dialog3',{
			title:'sample2',
			width:200,
			height:200,
			modal:true,
			positionTop:100,
			content:{url:'_inner.html'}			
});
x.open();
}	
function g(){
	alert($('dialog2_ifr').contentWindow.document.documentElement.scrollHeight);
}
function gIfrm(){
	alert(d2.getInnerIframe().i);
}
</script>
</head>

<body>
<input type="button" value="inner" onclick="gIfrm()" />
<input type="button" value="inner" onclick="g()" />
<input type="button" value="test" onclick='tt();'/>	
<input type="button" value="Open Dialog" onclick='open1();'/>	
<input type="button" value="inner" onclick="xx()" />

&lt;&gt;
<label>

</label>
<label>

</label>

<input type=file id="j" onchange="getValue();" style="-moz-opacity:0;filter:alpha(opacity=0);opacity:0;position:absolute;left:166px;" />
<input id="ye" style="color: green;border: 1px solid green;width:300px;" />
<input type="button" value="File" style="border: 1px solid green;width:80px;" />

<style type="text/css">
.input_text{width:250px;}
.input_file{width:300px; margin-left:-300px; filter:alpha(opacity=0); opacity:0;}
</style>

html部分：


<form method="post">
<input class="input_text" type="text" id="txt" name="txt" />
<input type="button" value="浏览" />
<input class="input_file" size="30" type="file" onchange="txt.value=this.value" />
</form>




<script language="javascript">
    function getValue(){
   document.getElementById('ye').value = document.getElementById('j').value;
}
</script>

<br /><br />
<select>
	<option>11111111111111111111111111111111111111111111</option>
</select><br />
<select>
	<option>11111111111111111111111111111111111111111111</option>
</select><br />
<select>
	<option>11111111111111111111111111111111111111111111</option>
</select><br />
<select>
	<option>11111111111111111111111111111111111111111111</option>
</select><br />
<select>
	<option>11111111111111111111111111111111111111111111</option>
</select><br />
<select>
	<option>11111111111111111111111111111111111111111111</option>
</select><br />
<select>
	<option>11111111111111111111111111111111111111111111</option>
</select><br />
<select>
	<option>11111111111111111111111111111111111111111111</option>
</select><br />
<select>
	<option>11111111111111111111111111111111111111111111</option>
</select><br />
<select>
	<option>11111111111111111111111111111111111111111111</option>
</select><br />
<div style="margin:0 auto 100px; width:960px; padding:20px;">
	<p id="target">gagagagagag</p>
</div>	
<div style="position:absolute;left:300px;top:300px;">	
<div class="xui-dialog-bg" style="width:100px;left:300px;top:300px;"><!--可以自己定宽度 也可以不输入-->
  <div class="xui-dialog-border">
	<div class="xui-dialog-titlebar">
		<label>浮出框</label>
		<span class="xui-dialog-titlebar-button">
			<input type="button" class="xui-dialog-titlebar-close" />
		</span></div>
	<div class="xui-dialog-content" style="height:120px">
		<iframe style="width:100%;height:100%;" frameborder="0"/>
	</div>
  </div>
</div>

</div>

</body>
</html>