.xui-suggest{
	border:1px solid #FFCC95; 
	position:absolute;
	background-color:#FFF;
	z-index:999;
	overflow:auto;
}
.xui-suggest .selected{
	border:1px dotted #a3bae9 !important;
    background:#DFE8F6;
    cursor:pointer;
}
.xui-suggest-list-item {
    font:normal 12px tahoma, arial, helvetica, sans-serif;
    padding:2px;
    border:1px solid #fff;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}
.xui-suggest-ops{
	background-color:#DFE8F6;
}