<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fupload</title>
<link href="../../../resource/css/common/reset.css" rel="stylesheet" type="text/css" />
<link  href="../../../resource/css/default/fupload/fupload.css" rel="stylesheet" type="text/css" />
<script  src="../../core/xui-core.js"></script>
<script   src="../../util/util-min.js"></script>
<script   src="../../external/swfupload/swfupload-min.js"></script>
<script   src="../xui-fupload.js"></script>
<style>

</style>
</head>

<body>
<span id="bt1"></span><span id="bt2"></span><input  type="button" value="set" id="bt1"  onclick="xxx()"/><input  type="button" value="getUploadFiles" id="getUploadFiles"  onclick="getUploadFiles()"/><input  type="button" value="getNumUploadFiles" id="getNumUploadFiles"  onclick="getNumUploadFiles()"/>
<div id="c1" style=" margin:100px; width:900px;"></div>
<div style=" margin:100px; width:900px;">
	
    	<li class="xui-fupload-progress xui-fupload-progressError">
        	<div class = "xui-fupload-progressDetail">
            	<span class="xui-fupload-file xui-fupload-file-xlsS"></span><span class="xui-fupload-progressFileName"><a  target="_blank">我我的测试文件我的测试文件我的测试文件的测试文件.jpg</a></span><span class="xui-fupload-progressSize">(100.36 KB)</span><button class="xui-fupload-btn">&nbsp;</button>
            </div >
            <div class="xui-fupload-progressBarInProgress"></div>
            <div class="xui-fupload-progressErrorMessage">文件太大</div>
        </li>
    	<li class="xui-fupload-progress">
        	<div class = "xui-fupload-progressDetail">
            	<span class="xui-fupload-file xui-fupload-file-txtS"></span><span class="xui-fupload-progressFileName"><a  target="_blank">我我的测试文件我的测试文件我的测试文件的测试文件.jpg</a></span><span class="xui-fupload-progressSize">(100.36 KB)</span><button class="xui-fupload-btn">&nbsp;</button>
            </div >
            <div class="xui-fupload-progressBarInProgress"></div>
        </li>
    	<li class="xui-fupload-progress">
        	<div class = "xui-fupload-progressDetail">
            	<span class="xui-fupload-file xui-fupload-file-xlsS"></span><span class="xui-fupload-progressFileName">我的测试文件.jpg</span> <span class="xui-fupload-progressSize">(100 k)</span><button class="xui-fupload-btn">&nbsp;</button>
            </div >
            <div class="xui-fupload-progressBarInProgress"></div>
        </li>
    	
   
</div>11

<script>
var files = [{},{},{}];
var settings_object = { 
		upload_url : "http://localhost:8080/upload.jsp", 
		delete_url : "http://10.19.14.25/ued/xui_trunk/source/fupload/examples/delete.jsp", 

		flash_url  : "http://10.19.14.25/ued/xui_trunk/source/external/swfupload/swfupload.swf", 
		flash9_url : "http://10.19.14.25/ued/xui_trunk/source/external/swfupload/swfupload_fp9.swf",
		
		post_params: {"batchId" : "xxxx"},
		
		file_types_description : "All Files",
		file_types : "*.*",
		file_size_limit : "10 MB" ,
		total_size_limit : "10 MB",//总的文件大小限制
		
		button_width: 165,
		button_height: 29,
		button_text:'批量上传',
		button_image_url: "TestImageNoText_65x29.png",
		container_id:'c1',
		file_upload_limit : 10,		//SWFUpload实例控制上传成功的文件总数
		file_queue_limit :10		//文件上传队列中（入队检测通过的文件会添加到上传队列等待上传）允许排队的文件总数,不包括上传成功的文件

	}; 
var f = new xui.widgets.FUpload('bt1',settings_object);
f.init([{fileId:'11',name:'xxx.txt',type:'.txt',url:'http://taobao.com/xxx.txt',size:'2 MB'},{fileId:'22',name:'xxx.pdf',type:'.pdf',url:'http://google.com',size:'2 KB'}]);
f.on('file_queued_handler',myfile_queued_handler);
f.on('upload_success_handler',myupload_success_handler);
f.on('file_queue_error_handler',myupload_file_queue_error_handler);
function myupload_file_queue_error_handler(en,args){
	alert('myupload_file_queue_error_handler')
}
function myfile_queued_handler(en,o){
	//alert(o[0])
}
function myupload_success_handler(en,o){
	alert(o[0].url)
}
function getUploadFiles(){
	for(var k in f.getUploadFiles() ){
		alert(f.getUploadFiles()[k].fileId)
	}
}
function getNumUploadFiles(){
	alert(f.getNumUploadFiles())
}
function xxx(){
		var stats = f.swfu.getStats();
		stats.successful_uploads = 2;
		f.swfu.setStats(stats);

}
var swfu,swfu2; 
/*window.onload = function () { 
	var settings_object = { 
		upload_url : "http://10.19.16.2/ued/xui_trunk/source/fupload/examples/upload.jsp", 
		flash_url  : "http://10.19.16.2/ued/xui_trunk/source/fupload/examples/swfupload.swf", 
		flash9_url : "http://10.19.16.2/ued/xui_trunk/source/fupload/examples/swfupload_fp9.swf",
		
		//单个文件限制大小
		file_size_limit : "1000 KB" ,
		//SWFUpload实例控制上传成功的文件总数
		file_upload_limit : 5,
		
		//文件上传队列中（入队检测通过的文件会添加到上传队列等待上传）允许排队的文件总数,不包括上传成功的文件
		file_queue_limit : 3,
		
		button_width: 61,
		button_height: 22,
		button_text:'批量上传',
		button_placeholder_id : "bt1" ,
		//flash是否装载完成
		swfupload_loaded_handler:swfupload_loaded_handler,
		//文件选择对话框显示之前触发
		file_dialog_start_handler:file_dialog_start_handler,
		//当文件选择对话框关闭消失时，如果选择的文件成功加入上传队列，那么针对每个成功加入的文件都会触发一次该事件（N个文件成功加入队列，就触发N次此事件）
		file_queued_handler:fileQueued,
		
		//当选择文件对话框关闭消失时，如果选择的文件加入到上传队列中失败，那么针对每个出错的文件都会触发一次该事件(此事件和fileQueued事件是二选一触发，文件添加到队列只有两种可能，成功和失败)。
		//文件添加队列出错的原因可能有：超过了上传大小限制，文件为零字节，超过文件队列数量限制，设置之外的无效文件类型。
		file_queue_error_handler:fileQueueError,
		//选好文件后事件
		file_dialog_complete_handler:fileDialogComplete,
		//在文件往服务端上传之前触发此事件，可以在这里完成上传前的最后验证以及其他你需要的操作，例如添加、修改、删除post数据等。在完成最后的操作以后，如果函数返回false，那么这个上传不会被启动，并且触发uploadError事件（code为ERROR_CODE_FILE_VALIDATION_FAILED），如果返回true或者无返回，那么将正式启动上传。
		upload_start_handler:uploadStart,
		upload_progress_handler:uploadProgress,
		
		//无论什么时候，只要上传被终止或者没有成功完成，那么该事件都
		//将被触发,注意：此时文件上传的周期还没有结束，不能在这里开始下一个文件的上传
		upload_error_handler:uploadError,
		//当文件上传的处理已经完成（这里的完成只是指向目标处理程序发送了Files信息，只管发，不管是否成功接收），并且服务端返回了200的HTTP状态时，触发此事件。
		//注意：此时文件上传的周期还没有结束，不能在这里开始下一个文件的上传
		upload_success_handler:uploadSuccess,
		//当上传队列中的一个文件完成了一个上传周期，无论是成功(uoloadSuccess触发)还是失败(uploadError触发)，此事件都会被触发，这也标志着一个文件的上传完成，可以进行下一个文件的上传了。

		//如果要进行多文件自动上传，那么在这个时候调用this.startUpload()来启动下一个文件的上传是不错的选择
		upload_complete_handler:uploadComplete

	}; 
	swfu = new SWFUpload(settings_object); 
	
	var settings_object2 = { 
		upload_url : "http://10.19.16.2/ued/xui_trunk/source/fupload/examples/upload.jsp", 
		flash_url  : "http://10.19.16.2/ued/xui_trunk/source/fupload/examples/swfupload.swf", 
		flash9_url : "http://10.19.16.2/ued/xui_trunk/source/fupload/examples/swfupload_fp9.swf",
		
		button_width: 61,
		button_height: 22,
		button_text:'批量上2传',
		button_placeholder_id : "bt2" ,
		//选中文件后
		file_dialog_complete_handler:startUpload
	}; 	
	swfu2 = new SWFUpload(settings_object2); 
	//alert(swfu.movieName)
	//	alert(swfu2.movieName)

};*/
function swfupload_loaded_handler(){
	
}
function file_dialog_start_handler(){
	alert('file_dialog_start_handler')
}
function fileQueued(file){
	alert('fileQueued'+file)
}
function fileQueueError(file, error, message){
	alert('fileQueueError'+file)
}
function swfupload_loaded_handler(){
	
}
function fileDialogComplete(selected,queued){
	alert('selected'+selected+' queued'+queued)	
	swfu.startUpload();
}
function uploadStart(file ){
	alert('uploadStart')
}
function uploadProgress(file, complete, bytes){
	alert('uploadProgress '+bytes)
}
function uploadError(file, error, message){

}
function uploadSuccess(file,data){

}
function uploadComplete(file){
	swfu.startUpload();
}
function startUpload(){
}
var upload1, upload2;

		window.onload = function() {
			upload1 = new SWFUpload({
				// Backend Settings
				upload_url : "http://10.19.16.12/ued/xui_trunk/source/fupload/examples/upload.jsp", 

				// File Upload Settings
				file_size_limit : "102400",	// 100MB
				file_types : "*.*",
				file_types_description : "All Files",
				file_upload_limit : 10,
				file_queue_limit : 0,



				// Button Settings
				button_placeholder_id : "spanButtonPlaceholder1",
				button_width: 61,
				button_height: 22,

				// Flash Settings
				flash_url  : "http://10.19.14.25/ued/xui_trunk/source/fupload/examples/swfupload.swf", 
				flash9_url : "http://10.19.14.25/ued/xui_trunk/source/fupload/examples/swfupload_fp9.swf"
			});

			

	     }

</script>
							<span id="spanButtonPlaceholder1"></span>
							<input id="btnCancel1" type="button" value="Cancel Uploads" onClick="cancelQueue(upload1);" disabled="disabled" style="margin-left: 2px; height: 22px; font-size: 8pt;" />
                            <form  enctype="multipart/form-data" action="http://10.19.16.2/ued/xui_trunk/source/fupload/examples/upload.jsp" method="post"><input name="" type="submit" /> <input name="" type="file" /></form>
</body>
</html>
