<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阿里巴巴信息提示</title>
<link type="text/css" rel="stylesheet" media="all" href="../../../../../xui/resource/css/common/reset.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../../../../xui/resource/css/default/tip/tip.css" />
</head>
<body>
	<div class="xui-tip-errora">
		<span class="xui-tip-errora-icon"></span><p>说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.</p>
	</div>
	<div class="xui-tip-errorb">
		<span class="xui-tip-errorb-icon"></span><p>说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.</p>
	</div>
	<div class="xui-tip-errorc">
		<span class="xui-tip-errorc-icon"></span><p>说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.</p>
	</div>
	<div class="xui-tip-infoa">
		<span class="xui-tip-infoa-icon"></span><p>说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.</p>
	</div>
	<div class="xui-tip-infob">
		<span class="xui-tip-infob-icon"></span><p>说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.</p>
	</div>
	<div class="xui-tip-infoc">
		<span class="xui-tip-infoc-icon"></span><p>说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.</p>
	</div>
	<div class="xui-tip-alerta">
		<span class="xui-tip-alerta-icon"></span><p>说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.</p>
	</div>
	<div class="xui-tip-alertb">
		<span class="xui-tip-alertb-icon"></span><p>说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.</p>
	</div>
	<div class="xui-tip-alertc">
		<span class="xui-tip-alertc-icon"></span><p>说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.</p>
	</div>
	<div class="xui-tip-noticea">
		<span class="xui-tip-noticea-icon"></span><p>说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.</p>
	</div>
	<div class="xui-tip-noticeb">
		<span class="xui-tip-noticeb-icon"></span><p>说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.</p>
	</div>
	<div class="xui-tip-noticec">
		<span class="xui-tip-noticec-icon"></span><p>说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.</p>
	</div>
	<div class="xui-tip-successa">
		<span class="xui-tip-successa-icon"></span><p>说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.</p>
	</div>
	<div class="xui-tip-successb">
		<span class="xui-tip-successb-icon"></span><p>说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.</p>
	</div>
	<div class="xui-tip-successc">
		<span class="xui-tip-successc-icon"></span><p>说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.说明：本地区时差查询不包换夏令时,如该地区实行夏令时，请以当地实际情况为准.</p>
	</div>
</body>
</html>
