doucome.output = /home/admin/output

##doucome.database.driver.url = jdbc:mysql://110.76.47.90:3306/dujiaok_dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
doucome.database.driver.url       = jdbc:mysql://dujiaok.mysql.aliyun.com:3306/dujiaokonline?useUnicode=true&characterEncoding=utf-8&autoReconnect=true


doucome.database.driver.username = dujiaok1
doucome.database.driver.password = caoshenjia

doucome.domainName = dev.dujiaok.com
doucome.port = 8080
doucome.appport = 8090
doucome.static.url = http://ht.dujiaok.com:803/dujiaok
#doucome.static.url = http://dujiaok-static.b0.upaiyun.com/dujiaok

doucome.production = false

doucome.config.insurancePrice = 10

doucome.alipay.returnUrl = http://dev.dujiaok.com:8080/order/paysuccess.htm
doucome.alipay.notifyUrl = http://dev.dujiaok.com:8080/order/paysuccess.htm
doucome.alipay.gateway = https://mapi.alipay.com/gateway.do?
doucome.alipay.partner = 2088202423833261
doucome.alipay.email = auskoala@hotmail.com
doucome.alipay.key = 6pnu2vrqyf335pe1cuwt3la8azanpjpo
doucome.alipay.signType = MD5
doucome.alipay.inputCharset = UTF-8
doucome.alipay.transport = http

doucome.cms.url = http://dujiaok-cms.b0.upaiyun.com
doucome.hotplace.url = ${doucome.cms.url}/cms/hot_place.html
doucome.hotplace.refresh.hours = 1

