doucome.output = /home/admin/output
doucome.database.driver.url = jdbc:mysql://110.76.47.90:3306/dujiaok_dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
doucome.database.driver.username = trek
doucome.database.driver.password = trek

doucome.domainName = dev.dujiaok.com
doucome.port = 8080
doucome.appport = 8090
doucome.static.url = http://www.ht.dujiaok.com:801/dujiaok

doucome.production = false

doucome.config.insurancePrice = 10