.xui-simpleGrid-panel .xui-simpleGrid-header,.xui-simpleGrid-panel .xui-simpleGrid-pagebar{
	background-color:#f5fcfe; border:1px solid #d6f4fa; padding:5px 0px; color:#00a3d4; font-weight:bold;
}
.xui-simpleGrid-pagebar{overflow:hidden; margin-top:5px; padding:5px 15px; zoom:1;}
.xui-simpleGrid-row-hover{background-color:#e3ffc5;}
.xui-simpleGrid-header td{padding:0px 0px 0px 15px;}
.xui-simpleGrid-body td{padding-left:15px; height:36px; border-bottom:1px solid #d6f4fa; color:#666666;}
.xui-simpleGrid-cell{overflow:hidden; word-break:break-all;}
.xui-simpleGrid-cell-inner div{
	overflow:hidden; 
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	word-break:break-all;
	text-overflow: ellipsis;
}
.xui-simpleGrid-sort{
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	border:0 ;
	cursor:pointer;
	height:15px;
	width:13px;
	vertical-align:middle;
	margin-left:4px;
	visibility:hidden;
}

.xui-simpleGrid-sort-asc .xui-simpleGrid-sort{
	visibility:visible;
	background:#f5fcfe  url(../../../images/default/simple-grid/simple-grid.gif) no-repeat;
	background-position:0 -90px;
}
.xui-simpleGrid-sort-desc .xui-simpleGrid-sort{
	visibility:visible;
	background:#f5fcfe  url(../../../images/default/simple-grid/simple-grid.gif) no-repeat;
	background-position:-14px -90px;
}
.xui-simpleGrid-sort-default .xui-simpleGrid-sort{
	display:inline-block;
	background:#e9f1fa  url(../../../images/default/simple-grid/simple-grid.gif) no-repeat;
	background-position:-14px -105px;
}
.xui-pagebar-btn-number{
	text-align:center;
	width:30px;
	height:13px;
}
.xui-pagebar-btn-text {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	border:0 ;
	cursor:pointer;
	width:14px;height:17px;
	margin-left:5px;
	background: url(../../../images/default/simple-grid/simple-grid.gif) no-repeat;
}
.xui-pagebar-btn-go{
	height:20px; width:40px;
	vertical-align:text-bottom
}
.xui-simpleGrid-pagebar-detail{float:left; color:#666666; line-height:20px; padding-left:15px;}
.xui-simpleGrid-page{float:right; color:#666666; padding-right:15px;}
.xui-pagebar-btn-last{
	background-position:-14px 3px;
}
.xui-pagebar-btn-last-disabled{
	background-position:-14px -13px;
}
.xui-pagebar-btn-next{
	background-position:0 3px;
}
.xui-pagebar-btn-next-disabled{
	background-position:0 -13px;
}
.xui-pagebar-btn-prev{
	background-position:0 -30px;
}
.xui-pagebar-btn-prev-disabled{
	background-position:0 -76px;
}
.xui-pagebar-btn-first{
	background-position:-14px -30px;
}
.xui-pagebar-btn-first-disabled{
	background-position:-14px -76px;
}