<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>无标题文档</title>
<script type="text/javascript" src="../../core/xui-core.js"></script>
<script type="text/javascript"  src="../xui-suggest.js"></script>
<script type="text/javascript" src="../../util/xui-string-util-min.js"></script>
<script type="text/javascript" src="../../util/xui-ajax-min.js"></script>
<link href="../../../resource/css/default/suggest/suggest.css" rel="stylesheet" media="all" type="text/css" />
<link rel="shortcut icon" href="http://localhost/ued/favicon.ico" type="image/x-icon" />

<style>
.icon1,.arrow,.off-line,.on-line,.icon3,.icon4,.icon5,.talk,.icon6,.icon7,.icon8,.icon9,.icon10,.pre,.next,.icon11,.blacklist-avatar-off-line-avatar,.default-off-line-avatar,.default-avatar,.blacklist-avatar,.gray-heart,.male-avatar,.female-avatar,.red-heart,.red-gray-heart,.pre2,.next2,.bubble span.leftBubble,.bubble span.rightBubble,.bubble span.bottomBubble,.icon12,.save,.talk-gray,.bigAvatar{background:url(../../../../images/icon.gif)  no-repeat;overflow:hidden;}

.male-avatar{background-position:-11px -82px;width:15px;height:18px;float:left;}
.red-heart{background-position:0px -171px;width:16px;height:18px;float:right;}

.emptyMeg{
	font-size:12px;
	color:#F00;
}
</style>
</head>

<body>


</br>
 </br></br></br></br></br><form action="http://www.google.cn" method="post" target="_blank"   onkeypress="if(event.keyCode==13||event.which==13){return false;}">
后台取出数据：<input id="bt" type="text" style="width:150px; "  autocomplete="off"/></form>
 </br></br></br></br></br>
 前台固定数据过滤：<input id="bt2" type="text" style="width:150px; " />
  前台加后缀固定数据：<input id="bt3" type="text" style="width:150px; " />

</div>
<DIV class=xui-suggest style="DISPLAY: block; LEFT: 474px; WIDTH: 200px; TOP: 252px; HEIGHT: 150px">
    <DIV class=xui-suggest-list-item title=啊是张三张三张三张11>啊是张三张三张三张11</SPAN></DIV>
    <DIV class=xui-suggest-list-item title=啊是张三张三张三张11>啊是张三张三张三张11</SPAN></DIV>
     <DIV class=xui-suggest-list-item title=啊是张三张三张三张11>啊是张三张三张三张11</SPAN></DIV>
</DIV> 
<script>

/**suggest 框的宽高和位置调整
new xui.widgets.Suggest('tt',{width:200,height:300,x:0,y:0});
*/
var t = new xui.widgets.Suggest('bt',{gbk:true,width:200,height:150,renderer:onRender,emptyMeg:'<div class="emptyMeg">没有找到相关用户</div>'});
t.init('data.jsp');
/**绑定事件*/
t.on('nodeclick',function(){
						  alert(t.selectNode.text)
						//  alert('node click '+v[1]);
						  })
/**
* renderer 自动以渲染，o是每行的数据，可以具体根据实际的业务逻辑渲染
*/
function onRender(o){
	//if(o.value==1){
		return '<span class="male-avatar"></span><span style="float:left">'+o.text+'</span><span class="red-heart"></span>';
	//}
	//else{
	//	return '<span class="male-avatar"></span><span style="float:left">'+o.text+'</span><span class="red-heart"></span>';
	//}
}
var datas = [{"text":"sdgsdgsdg","phoneNumber":"","value":"C49TLCH5s9YXT3E35PNV3","buyerName":""},{"text":"abc","phoneNumber":"","value":"C49TLCH59YXT3E35PNV3","buyerName":""},{"text":"22","phoneNumber":"34","value":"C46CF4C92R1AGR0GLTVP","buyerName":"34"}];
var t2 = new xui.widgets.Suggest('bt2',{gbk:true,width:200,height:150,emptyMeg:'<div class="emptyMeg">没有找到相关数据</div>'});
t2.init(datas);


var datas2 = [{text:"张三张三张三张11",value:"1"},{text:"李四11",value:"21"},{text:"王五11",value:"3"}];
var t3 = new xui.widgets.Suggest('bt3',{gbk:true,width:200,height:150,renderer:onRender,emptyMeg:'<div class="emptyMeg">没有找到相关数据</div>',suffix:true});
t3.init(datas2);
</script>
</body>
</html>
