doucome.appserver.port  = 8080

doucome.database.driver.password  = trek
doucome.database.driver.url       = jdbc:mysql://110.76.47.90:3306/dujiaok_dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
doucome.database.driver.username  = trek

doucome.deployhome  = /home/${doucome_unix_user}/web-deploy
doucome.domainName  = www.dujiaok.com

doucome.htdocs.home  = ${doucome_deployhome}/htdocs

doucome.httpdhome        = /usr/alibaba/httpd
doucome.javahome         = /usr/alibaba/java
doucome.jettyhome        = /usr/alibaba/jetty
doucome.jettyserverhome  = ${doucome_deployhome}/jetty_server
doucome.loggingLevel     = info
doucome.loggingRoot      = ${doucome_output}/logs
doucome.output           = /home/admin/output
doucome.port             = 80
doucome.production       = false

doucome.static.url  = http://www.ht.dujiaok.com:801/dujiaok

doucome.unix.user  = admin
