﻿@charset "utf-8";


.xui-dp a{color:#00a3d4; text-decoration:none;}
.xui-dp a:hover{color:#007190; text-decoration:none;}

.xui-dp-box{border:1px solid #abcde0; background:url(../../../images/saas/simple-date/xuidate.png) 0 -102px repeat-x; height:22px; color:#007190; position:absolute; overflow:hidden; line-height:22px;}
.xui-dp-value{float:left; text-align:center;}
.xui-dp-call{background:url(../../../images/saas/simple-date/xuidate.png) 0 -80px; cursor:pointer; float:right; width:18px; height:22px;}

.xui-dp{border:1px solid #00b7e3; padding:3px; background-color:#FFF; width:178px; position:absolute; display:none; z-index:9999;}
.xui-dp-ym{height:22px;}
.xui-dp-ym div{width:80px; background:url(../../../images/saas/simple-date/xuidate.png) 0px -38px repeat-x; height:19px; border:1px solid #86abb4;}
.xui-dp-month{float:left;}
.xui-dp-month span{float:left; width:60px; margin:1px; line-height:18px; text-align:center; height:17px; background-color:#00b7e3; color:#FFF; overflow:hidden;}
.xui-dp-btn-month{background:url(../../../images/saas/simple-date/xuidate.png); width:18px; height:19px; float:right;}
.xui-dp-btn-month:hover{background-position:-18px 0px;}
.xui-dp-year{float:right;}
.xui-dp-year span{width:61px; overflow:hidden; line-height:18px; text-align:center; float:left;}
.xui-dp-year b{width:18px; height:19px; float:left;}
.xui-dp-btn-pre,.xui-dp-btn-next{float:left; height:9px; width:18px; background:url(../../../images/saas/simple-date/xuidate.png) 0px -19px; font-size:0px;}
.xui-dp-btn-pre:hover{background-position:-18px -19px;}
.xui-dp-btn-next{background-position:0px -28px;}
.xui-dp-btn-next:hover{background-position:-18px -28px;}
.xui-dp-day table{border-top:1px solid #e4e9e9; border-left:1px solid #e4e9e9; margin:3px auto;}
.xui-dp-day td,.xui-dp-day th{border-bottom:1px solid #e4e9e9; border-right:1px solid #e4e9e9; text-align:center;}
.xui-dp-day th{padding:3px;}
.xui-dp-day th{background-color:#e4e8e9; color:#83b805;}
.xui-dp-a:hover{background-color:#00b7e3; color:#fff;}
.xui-dp-noa,.xui-dp-a{width:24px; height:20px; float:left; line-height:20px; overflow:hidden;}
.xui-dp-noa{color:#7a6c69;}
.xui-dp-nowday{background:url(../../../images/saas/simple-date/xuidate.png) 0px -58px; color:#fff;}
.xui-dp-hms{overflow:hidden; line-height:22px;}
.xui-dp-hms span{float:left; margin-right:3px;}
.xui-dp-hms a{text-align:center; width:16px; float:left; margin-right:2px; *line-height:18px;}
.xui-dp-hms a.xui-dp-sub,.xui-dp-hms a.xui-dp-close{border:1px solid #e4e9e9; color:#83b805; float:left; margin-right:2px; cursor:pointer; width:35px;}
.xui-dp-hms a.xui-dp-sub:hover,.xui-dp-hms a.xui-dp-close:hover{border:1px solid #a3a3a3;}
.xui-dp-md{border:1px solid #00b7e3; position:absolute; left:3px; top:23px; background-color:#FFF; width:80px; display:none;}
.xui-dp-md a{width:80px; float:left; text-align:center; height:20px; line-height:20px;}
.xui-dp-md a:hover{background-color:#00b7e3; color:#fff;}
.xui-dp-dialog{border:1px solid #00b7e3; position:absolute; width:150px; left:15px; bottom:20px; background-color:#FFF; display:none;}
.xui-dp-dialog a{float:left; width:16px; padding:2px; text-align:center;}
.xui-dp-dialog a:hover{background-color:#a9a9a9;}