<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="../../core/xui-core.js"></script>
<script type="text/javascript" src="../slide.js"></script>
<style type="text/css">
/*-------------------------------------@global--------------------------------------*/
html, body, ul, ol, li, dl, dt, dd, p, h1, h2, h3, h4, h5, h6, a,img, th,td,form, fieldset, iframe, object, pre, code, legend, blockquote{margin:0; padding:0; border:0; outline:0}
ol, ul{list-style:none}
:focus{outline:0}
strong{font-weight:bold}
address, caption, cite, code, dfn, em, th, var {font-style:normal;font-weight:normal;}
h1, h2, h3, h4, h5, h6{font-weight:normal; font-size:100%}
/*form*/
form label{cursor:pointer}
input, button, textarea{font-family:inherit; font-size:100%}

/*table*/
table{border-collapse:separate;}
caption, th, td{/*text-align:left; */font-weight:normal}

/*---------------------------------------@layout-------------------------------------*/
.header:after,.footer:after,.section:after,.nav:after,.main:after,.box:after
{content:"\0020"; display:block; height:0; clear:both}
.header,.footer,.section,.nav,.main,.box
{zoom:1}
.section,.main
{margin:0 auto; width:938px;}
.content, .aside,.col
{display:inline; overflow:hidden}

/*---------------------------------------@declare -------------------------------------*/
body{color:#333; background:transparent; font:12px/1.5 Arial,Helvetica,sans-serif}
a{ color:#15b8e0; text-decoration:none;}
a.UL,a.UL1
{ text-decoration:underline; }
a.L1,a.UL1
{color:#fff;}
/*---------------------------------------@app -------------------------------------*/


/* slide example*/

#container { width:470px;height:240px;  margin-top:30px; border:1px solid #ccc; overflow:hidden;position:relative;zoom:1;}

#content{zoom:1; width:1880px;height:240px; }
#content:after{content:"\0020"; display:block; height:0; clear:both;}

#content { position:absolute;top:0; left:0;}
#content li{ width:470px; height:240px; background:#6294c7; float:left; display:inline; color:#fff; font-size:36px;}
#content li h2{ background:#FFF;}
.trigger{ overflow:hidden;zoom:1; margin-top:15px;}
.trigger li{ float:left; width:20px; height:20px; margin-right:5px; background:#c9e0f7; color:#fff; text-align:center; font-weight:bold; cursor:pointer;}
.trigger .on
{ background:#fe0132;}

/* slide example end*/
</style>
</head>

<body>
<div class="section">
    <div id="container">
        <ul id="content">
            <li class="circularPanel">
            <img src="../images/alivas_15.png" width="470" height="200" />
            <h2>测试一</h2>
            </li>
            <li class="circularPanel">
            <img src="../images/alivas_15.png" width="470" height="200" />
            <h2>测试一</h2>
            </li>
            <li class="circularPanel">
            <img src="../images/alivas_15.png" width="470" height="200" />
            <h2>测试一</h2>
            </li>
            <li class="circularPanel">
            <img src="../images/alivas_15.png" width="470" height="200" />
            <h2>测试一</h2>
            </li>
        </ul>
    </div>
    <ul class="trigger" style="position:relative;top:-40px; left:100px;">
        <li class="circularTrigger">1</li>
        <li class="circularTrigger">2</li>
        <li class="circularTrigger">3</li>
        <li class="circularTrigger">4</li>
    </ul>
</div>
<script type="text/javascript">
var x = new xui.widgets.Slide();
</script>
</body>
</html>
