<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>dialog</title>
<link href="../../../common/reset.css" rel="stylesheet" type="text/css" />
<link href="../../../css/default/dialog/dialog.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="xui-dialog-bg" style="width:100px;"><!--可以自己定宽度 也可以不输入-->
  <div class="xui-dialog-border">
	<div class="xui-dialog-titlebar">
		<label>浮出框</label>
		<span class="xui-dialog-titlebar-button">
			<input type="button" class="xui-dialog-titlebar-close" />
			<!--<a href="#" class="xui-dialog-titlebar-close"></a>-->
		</span></div>
	<div class="xui-dialog-content" style="height:120px">
		<iframe style="width:100%;height:100%;" frameborder="0"/>
	</div>
  </div>
</div>
</body>
</html>