<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	
		<groupId>com.doucome.dujiaok</groupId>
		<artifactId>dujiaok.all</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	
	</parent>

	<groupId>com.doucome.dujiaok</groupId>
	<artifactId>dujiaok.deploy</artifactId>
	<packaging>jar</packaging>
	<name>deploy</name>
	<description>Auto converted POM for deploy</description>
	<dependencies>
		<dependency>
			<groupId>com.doucome.dujiaok</groupId>
			<artifactId>dujiaok.webapp</artifactId>
			<scope>runtime</scope>
			<version>${pom.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
		
</project>
