/*=========================xui-dtip============================*/
.xui-dtip{border:1px solid #be9e70; width:150px; background:#fdfdcf; position:absolute; top:50px; left:50px; font-size:12px;}
.xui-dtip-closebtn{position:absolute; width:16px; height:16px; background:url(../../../images/default/tip/dtip.png) -16px 0 no-repeat; cursor:pointer; display:block; right:0px; top:0px;}
.xui-dtip-arr1{background:url(../../../images/default/tip/dtip.png) 0px -8px no-repeat; width:13px; height:8px; font-size:0; display:block; bottom:-8px; left:20px; position:absolute;}
.xui-dtip-arr2{background:url(../../../images/default/tip/dtip.png) 0px -8px no-repeat; width:13px; height:8px; font-size:0; display:block; bottom:-8px; right:20px; position:absolute;}
.xui-dtip-arr3{width:8px; height:14px; font-size:0; display:block; bottom:20px; left:-8px; position:absolute; }
.xui-dtip-arr4{background:url(../../../images/default/tip/dtip.png) 0px -18px no-repeat; width:8px; height:14px; font-size:0; display:block; top:20px; left:-8px; position:absolute;}
.xui-dtip-arr5{background:url(../../../images/default/tip/dtip.png) no-repeat; width:13px; height:8px; font-size:0; display:block; top:-8px; left:20px; position:absolute;}
.xui-dtip-arr6{background:url(../../../images/default/tip/dtip.png) no-repeat; width:13px; height:8px; font-size:0; display:block; top:-8px; right:20px; position:absolute;}
.xui-dtip-arr7{background:url(../../../images/default/tip/dtip.png) -8px -18px no-repeat; width:8px; height:14px; font-size:0; display:block; top:20px; right:-8px; position:absolute;}
.xui-dtip-arr8{background:url(../../../images/default/tip/dtip.png) -8px -18px no-repeat; width:8px; height:14px; font-size:0; display:block; bottom:20px; right:-8px; position:absolute;}
.xui-dtip-con{margin:0 10px; height:20px; line-height:20px;}