/* andrewfang for edittip*/
.xui-msgbox{ width:260px; overflow:hidden; border:1px solid #14a9d6; background:#14a9d6;}
.xui-msgbox-in{ width:238px; overflow:hidden; background:#fff; margin:3px 1px 1px; padding:10px; text-align:center}
.xui-msgbox-in .xui-msg{ width:200px; font-size:13px; margin:0 auto; font-weight:bold; color:#ff6600; display:block;}

.xui-msgbox-submit{ 
	margin-top:20px;
	font-size:12px;
}
.xui-msgbox-btn {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	border:1px solid #a7babf;
	margin-right:10px;
	cursor:pointer;
	background:url(../../../images/default/msgbox/msgbox-bg.gif) repeat-x 0 -35px;
}


.xui-msgbox-btn .xui-msgbox-icon-confirm{background:url(../../../images/default/msgbox/msgbox.gif) no-repeat 0 -662px;padding-left:16px;}
.xui-msgbox-btn .xui-msgbox-icon-cancel{background:url(../../../images/default/msgbox/msgbox.gif) no-repeat 0 -689px;padding-left:16px;}

