<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="../../core/xui-core-min.js"></script>

<script type="text/javascript"  src="../../external/alirte/tiny_mce/tiny_mce_src.js"></script>
<script type="text/javascript"   src="../editor.js"></script>
<style>
p{
	margin:0;
}
</style>
</head>

<body>
<p>111</p>
<p>222</p>
		<h3>ALIRTE TEST</h3>
		<div>
			<textarea  id="ta"><p>&lt;p&gt;123&lt;/p&gt;</p></textarea>
		</div>
		<div>
			<!-- 特别注意：在源码编辑状态时直接提交编辑器将无法获取到源码编辑时候的内容变化，因此需要在提交前重新load一遍源代码编辑框中的内容 -->
			<input type="submit" value="Submit" onclick="tinyMCE.activeEditor.execCommand('beforeSubmit');" />
            			<input type="button" value="get" onclick="gg()" /><input type="button" value="set" onclick="st()" />
<input type="button" value="insert" onclick="insert()" />
<input type="button" value="activeEditor" onclick="activeEditor()" />
		</div>
<script type="text/javascript">
	  var e = new xui.widgets.Editor('ta',{width:'90%',height:400});
	  e.init(myCustomOnInit);
	  
	  function gg(){
	  	alert(e.get());
	  }
	  function st(){
	  	e.set('<p>&lt;p&gt;123&lt;/p&gt;</p>');
	  }
	  function insert(){
	  	e.insert('<div> insert it </div>');
	  }
	  function myCustomOnInit(){
	  	alert(123)
	  }
	</script>
</body>
</html>
