.xui-select {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(../../../images/default/select/select.gif) repeat-x scroll 0 -402px;
border:1px solid #D4D6D7;
color:#007190;
float:left;
height:21px;
}
.xui-select-value {
float:left;
height:21px;
line-height:22px;
margin:0 0 0 3px !important;
overflow:hidden;
text-align:center;
border:0px;
background:none;
color:#007190;
}
.xui-select-btn {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:transparent url(../../../images/default/select/select.gif) repeat scroll -80px -390px;
cursor:pointer;
float:right;
height:12px;
margin:4px 0 0;
width:19px;
}
.xui-select-option {
background-color:#FFFFFF;
border-color:-moz-use-text-color #D4D6D7 #D4D6D7;
border-style:none solid solid;
border-width:0 1px 1px;
color:#007190;
left:-1px;
position:absolute;
top:21px;
width:100%;
border:1px solid #D4D6D7;
border-top:0px;
}
.xui-select-option div {
cursor:pointer;
height:26px;
line-height:26px;
text-indent:10px;
width:100%;
}
.xui-select-hover {
background-color:#EFEFEF;
}