Manifest-Version: 1.0
Class-Path: antlr-2.7.2.jar aopalliance-1.0.jar asm-3.1.jar asm-common
 s-3.1.jar asm-tree-3.1.jar c3p0-0.9.1.2.jar commons-beanutils-1.8.0.j
 ar commons-chain-1.1.jar commons-codec-1.2.jar commons-collections-3.
 2.1.jar commons-dbcp-1.4.jar commons-digester-1.8.jar commons-fileupl
 oad-1.2.2.jar commons-httpclient-3.1.jar commons-io-2.0.1.jar commons
 -lang-2.3.jar commons-logging-1.1.1.jar commons-pool-1.5.4.jar common
 s-validator-1.3.1.jar dom4j-1.1.jar el-api-6.0.35.jar ezmorph-1.0.6.j
 ar freemarker-2.3.16.jar hamcrest-core-1.1.jar ibatis-sqlmap-2.3.0.ja
 r jackson-core-asl-1.9.4.jar jackson-mapper-asl-1.9.4.jar javassist-3
 .11.0.GA.jar json-lib-2.3-jdk15.jar jsp-api-6.0.35.jar junit-4.10.jar
  log4j-1.2.16.jar mysql-connector-java-5.1.18.jar ognl-3.0.1.jar oro-
 2.0.8.jar servlet-api-6.0.35.jar slf4j-api-1.5.6.jar spring-aop-3.0.0
 .RELEASE.jar spring-asm-3.0.0.RELEASE.jar spring-beans-3.0.0.RELEASE.
 jar spring-context-3.0.0.RELEASE.jar spring-context-support-3.0.0.REL
 EASE.jar spring-core-3.0.0.RELEASE.jar spring-expression-3.0.0.RELEAS
 E.jar spring-jdbc-3.0.0.RELEASE.jar spring-orm-3.0.0.RELEASE.jar spri
 ng-test-3.0.0.RELEASE.jar spring-tx-3.0.0.RELEASE.jar spring-web-3.0.
 0.RELEASE.jar sslext-1.2-0.jar struts-core-1.3.8.jar struts-taglib-1.
 3.8.jar struts-tiles-1.3.8.jar struts2-core-2.2.3.jar struts2-json-pl
 ugin-2.2.3.jar struts2-spring-plugin-2.2.3.jar velocity-1.7.jar veloc
 ity-tools-2.0.jar xmemcached-1.3.5.jar xwork-core-2.2.3.jar

