<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>simple tree</title>
<link rel="stylesheet" type="text/css" href="../../../resource/css/address/simple-tree/simple-tree2.css" />
<script type="text/javascript" src="../../core/xui-core.js"></script>
<script type="text/javascript"  src="../../util/util-min.js"></script>
<script type="text/javascript" src="../xui-simple-tree.js"></script>



<style>
/*.xui-simpleTree-lines .xui-simpleTree-ec-icon-root{
	background-image:url(../../../resource/images/address/simple-tree/tree_root.png);
	width:17px;
	height:12px;
}*/
</style>
</head>

<body style="padding:100px;background-color:#ffffff">
<div id="d0"><div id=d1>dddd</div></div>
<input  value="add" onclick="add()" type="button"/><input  value="deleteNode" onclick="deleteNode()" type="button"/><input  value="11setNode" onclick="setNode()" type="button"/>
<div id="testTree" style="width:100%; height:300px; "></div>
<iframe src="_inner.html" width="200px" height="200px"></iframe>
<script type="text/javascript">

var	    treeDemo  = new xui.widgets.SimpleTree('testTree');
treeDemo.init('http://localhost/ued/xui_trunk/source/simple-tree/examples/simple-tree.jsp?a=100','全部11模1板',myrender);
treeDemo.on('click',myfunction);
treeDemo.on('dblclick',myfunction2);
function myrender(){
	return '<span >123</span><span style="background-color:#f00;position: absolute; right: 0pt;">4444</span>';
}
function myfunction(o,args){
	//alert(args[0].id)
}
function myfunction2(o,args){
	alert(args[0].id)
}

function add(){
	
	//treeDemo.getNodeById('-1/97832').select();
	var node = new xui.widgets.SimpleTreeNode({leaf:true,id:"-1/97832/333",text:"33333cccc"})
	treeDemo.getNodeById('-1/97832').appendChild(node);
}


	xui.util.Event.on($('d1'),'click',function(){		
							alert(123)
				});
	function deleteNode(){
		treeDemo.getSelectedNode().remove();
	}
	function setNode(){
		treeDemo.getSelectedNode().setText('<div>bc');
	}

</script>

</body>
</html>
