<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>datepicker</title>
<link rel="stylesheet" type="text/css" href="../../public/style/default/css/public.css" />
<script type="text/javascript" src="../../core/xui-core.js"></script>
<link rel="stylesheet" type="text/css" href="../../external/ext-2.2/resources/css/ext-all.css" />
<script type="text/javascript" src="../../external/ext-2.2/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../../external/ext-2.2/ext-all-debug.js"></script>
<script src="../../external/ext-2.2/source/locale/ext-lang-zh_CN.js" type="text/javascript"></script>  
<script type="text/javascript" src="../../grid/xui-grid.js"></script>
<script type="text/javascript" src="../xui-datepicker.js"></script>
<style>
div {
float:left;

}
</style>


</head>

<body onload='alert(date1.getValue());alert(date1.getRawValue());'>
<div id="d1" style=" display:none">dddddddddddddddddd
<input type="button" onclick="alert(1)" />

<input type="text" name="date1"  id="date1" value="2008-10-10" size="10"/></br></br></br></br></br>

<script>
var date1= new  xui.widgets.DateField({
	readOnly  :true,
	applyTo :'date1',
	format:'Y-m-d'
})
alert(123)
date1.disable()

</script>
</div>
<input name="" type="button"  onclick="aaa()" value="aaaaaaaa"/>
<script>
function aaa(){
$('d1').style.display=""
}
</script>
</body>
</html>
