<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>datepicker</title>
<link rel="stylesheet" type="text/css" href="../../public/style/default/css/public.css" />
<script type="text/javascript" src="../../core/xui-core.js"></script>
<link rel="stylesheet" type="text/css" href="../../external/ext-2.2/resources/css/ext-all.css" />
<script type="text/javascript" src="../../external/ext-2.2/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../../external/ext-2.2/ext-all-debug.js"></script>
<script src="../../external/ext-2.2/source/locale/ext-lang-zh_CN.js" type="text/javascript"></script>  
<script type="text/javascript" src="../../grid/xui-grid.js"></script>
<script type="text/javascript" src="../xui-datepicker.js"></script>
<script type="text/javascript" src="../../util/xui-ajax.js"></script>
<script type="text/javascript" src="../../util/xui-date-util.js"></script>
</head>

<body onload="init()">
<div id="holidaydatetest" ></div>
<div id="dateField" ></div>
<div id="calendar"></div>

<script>
var cal = null;
function init(){
	 Ext.QuickTips.init();
  cal = new xui.widgets.DatePickerPlus
    ({
    value:             new Date(),
    noOfMonth:        1,
    noOfMonthPerRow:  1,
   // showWeekNumber:   true,
    showActiveDate:   true,
	markNationalHolidays:false,
	//multiSelectionDelimiter:'22334',
	multiSelection:false,
	eventDates : function(year) {
		var dates = [
		{
			date: new Date(2009,0,14)
		},
		{
			date: new Date(year,0,11)								
		}
				
		];
		return dates;
	},
    listeners:
      {
      render: function(){ //set_dates()
	  	
	   },
	   afterdateclick:function(o,dates){
	   	alert(o)
		alert(dates)
		
	   }/*,
	   aftermonthchange:function(o,oldmonthnumber,newmonthnumber){
	   		xui.util.Ajax.asyncGET('http://localhost/speed/x_phoenix/grid/examples/data.jsp',function(){
					
			})	
	   	o.setEventDates([new Date(2009,1,1),new Date(2009,1,2)])
	   }*/
      }
    });
	  cal.render('calendar');
	  cal.on('select',test);
	  cal.on('aftermonthchange',function(o,oldmonthnumber,newmonthnumber){
				var y = xui.util.DateUtil.getYear(o.getValue())	;
				var m = parseInt(newmonthnumber,10)+1;
				var v = y+'-'+m+'-1';
	  	xui.util.Ajax.asyncGET('http://localhost/speed/x_phoenix/grid/examples/data.jsp?newmonthnumber='+v,function(){
				cal.setEventDates([new Date(2009,1,1),new Date(2009,1,2)])	
			})
	  });
}
Ext.onReady(function()
  {
 
  });
  
  function setSelectedDates(){
  alert(xui.util.DateUtil.getYear(cal.getValue()))
  	cal.setSelectedDates([new Date(2009,0,10),new Date(2009,0,12) ])
	cal.setEventDates([new Date(2009,0,22),new Date(2009,0,23) ])
  }
  function test(){
  	alert('test')
  }
  
  
</script>

<script>




var dateField = new  xui.widgets.DatePicker(
		{
		allowBlank:false,
		format:'m-d-Y',
		applyTo: 'dateField'
		}); 
//alert(dateField.getValue());
dateField.on('select',aa);
function aa(datePicker, date ){
alert(datePicker)
alert(date)
} 
</script>
<input name="" type="button"  value="setSelectedDates" onclick="setSelectedDates()"/>
</body>
</html>
