<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>datepicker</title>
<link rel="stylesheet" type="text/css" href="../../public/style/default/css/public.css" />
<script type="text/javascript" src="../../core/xui-core.js"></script>
<link rel="stylesheet" type="text/css" href="../../external/ext-2.2/resources/css/ext-all.css" />
<script type="text/javascript" src="../../external/ext-2.2/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../../external/ext-2.2/ext-all-debug.js"></script>
<script src="../../external/ext-2.2/source/locale/ext-lang-zh_CN.js" type="text/javascript"></script>  
<script type="text/javascript" src="../../grid/xui-grid.js"></script>
<script type="text/javascript" src="../xui-datepicker.js"></script>


</head>

<body>
<div id="time" ></div>
<script>
var t = new xui.widgets.TimeField({
	editable:true, 
	allowBlank :false,
	format:'H:i' ,
    increment: 30,
	renderTo :'time',
	grow :true
});
t.setValue('13:30');
alert(t.getValue());
alert(t.getRawValue())
</script>
</body>
</html>
